<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dateHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:text="Today"
    android:textColor="@color/style_chocolate"
    android:textSize="18sp"
    android:textStyle="bold"
    android:background="@color/style_cream"
    android:fontFamily="@font/arena_rvwak"/>
